# Purpose: Creates the base image for building the uWaveServer C++ software.
# Usage: podman build -t uwaveserverbase:latest -f Dockerfile.u24 .
FROM ubuntu:24.04
MAINTAINER Ben Baker <ben.baker@utah.edu>
USER root
ENV PATH="$PATH:/usr/local/bin"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"

RUN export DEBIAN_FRONTEND=noninteractive &&\
    apt-get update &&\
    apt-get install -y wget &&\
    apt-get install -y git &&\
    apt-get install -y gcc &&\
    apt-get install -y g++ &&\
    apt-get install -y git &&\
    apt-get install -y curl &&\
    apt-get install -y make &&\
    apt-get install -y cmake &&\
    apt-get install -y libboost-all-dev &&\
    apt-get install -y libssl-dev &&\
    apt-get install -y openssl &&\
    apt-get install -y libcurl4-openssl-dev &&\
    apt-get install -y zlib1g-dev &&\
    apt-get install -y libpq-dev

# libmseed, libslink, catch2, spdlog, nlohmann::json, soci
RUN mkdir -p /home/ubuntu &&\
    mkdir -p /usr/local/include &&\
    mkdir -p /usr/local/lib &&\
    cd /home/ubuntu &&\
    wget https://github.com/EarthScope/libmseed/archive/refs/tags/v3.1.5.tar.gz &&\
    tar -xf v3.1.5.tar.gz &&\
    rm v3.1.5.tar.gz &&\
    cd libmseed-3.1.5 &&\
    make static &&\
    make install &&\
    make clean &&\
    make shared &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -r libmseed-3.1.5 &&\
    wget https://github.com/EarthScope/libslink/archive/refs/tags/v4.1.5.tar.gz &&\
    tar -xf v4.1.5.tar.gz &&\ 
    rm v4.1.5.tar.gz &&\
    cd libslink-4.1.5 &&\
    make static &&\
    make install &&\
    make clean &&\
    make shared &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -r libslink-4.1.5 &&\
    cd /home/ubuntu &&\
    wget https://github.com/catchorg/Catch2/archive/refs/tags/v3.8.1.tar.gz &&\
    tar -xf v3.8.1.tar.gz &&\
    rm v3.8.1.tar.gz &&\
    cd Catch2-3.8.1/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -rf Catch2-3.8.1/ &&\
    wget https://github.com/gabime/spdlog/archive/refs/tags/v1.15.3.tar.gz &&\
    tar -xf v1.15.3.tar.gz &&\
    rm v1.15.3.tar.gz &&\
    cd spdlog-1.15.3 &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release -DSPDLOG_BUILD_SHARED=ON &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -rf spdlog-1.15.3 &&\
    wget https://github.com/nlohmann/json/archive/refs/tags/v3.12.0.tar.gz &&\
    tar -xf v3.12.0.tar.gz &&\
    rm v3.12.0.tar.gz &&\
    cd json-3.12.0/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release -DJSON_BuildTests=OFF &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -r json-3.12.0 &&\
    wget https://github.com/SOCI/soci/archive/refs/tags/v4.1.1.tar.gz &&\
    tar -xf v4.1.1.tar.gz &&\
    rm v4.1.1.tar.gz &&\
    cd soci-4.1.1 &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DSOCI_TESTS=OFF -DCMAKE_CXX_STANDARD=17 &&\
    make &&\
    make install &&\
    cd /home/ubuntu &&\
    rm -rf soci-4.1.1

RUN cd /home/ubuntu &&\
    git clone https://github.com/uofuseismo/uWaveServer.git &&\
    cd uWaveServer &&\
    mkdir build &&\
    cd build &&\
    cmake ..
